<?xml version="1.0"?>
<robot>
    <link name='camera'>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <collision name='camera_collision'>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
      <visual name='camera_visual'>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <box size="0.03 0.03 0.03"/>
        </geometry>
      </visual>
    </link>
    
    <joint type="fixed" name="camera_joint">
      <origin xyz="0.78 0 -0.02" rpy="0 0 0"/>
      <child link="camera"/>
      <parent link="base_link"/>
    </joint>

    <gazebo reference="camera">
      <material>Gazebo/Green</material>
      <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>bresilla/camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
</robot>