<?xml version="1.0"?>
<robot>
    <link name='hokuyo'>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <collision name='hokuyo_collision'>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual name='hokuyo_visual'>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <mesh filename="package://bresilla/meshes/hokuyo.dae"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="hokuyo_joint">
      <origin xyz="-0.033 0 0.05" rpy="0 0 0"/>
      <child link="hokuyo"/>
      <parent link="camera_link"/>
    </joint>


    <gazebo reference="hokuyo">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.570796</min_angle>
              <max_angle>3.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.40</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/bresilla/laser/scan</topicName>
          <frameName>hokuyo</frameName>
        </plugin>
      </sensor>
    </gazebo>
</robot>