<?xml version="1.0"?>
<robot>
  <link name="camera_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="0.1"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
    <visual name='visuals'>
      <origin xyz=" 0 0 0 " rpy="0 0 0" />
      <geometry>
        <mesh filename="package://bresilla/meshes/kinect.dae"/>
      </geometry>
    </visual>
    <collision name='collision'>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.0730 .2760 0.0720"/>
      </geometry>
    </collision>
  </link>
  <joint type="fixed" name="camera_joint">
    <origin xyz="0.83 0 0.02" rpy="0 0 0"/>
    <child link="camera_link"/>
    <parent link="base_link"/>
  </joint>


  <!-- DEPTH -->
  <link name='camera_depth_frame'>
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0.0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <link name='camera_depth_optical_frame'>
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint type="fixed" name="camera_depth_frame_joint">
    <origin xyz="0.15 0 0.07" rpy="0 0 0"/>
    <child link="camera_depth_frame"/>
    <parent link="camera_link"/>
  </joint>
  <joint type="fixed" name="camera_depth_optical_frame_joint">
    <origin xyz="0.0 0 0.0" rpy="-1.57 0 -1.57"/>
    <child link="camera_depth_optical_frame"/>
    <parent link="camera_depth_frame"/>
  </joint>


  <!-- RGB -->
  <link name='camera_rgb_frame'>
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <link name='camera_rgb_optical_frame'>
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint type="fixed" name="camera_rgb_frame_joint">
    <origin xyz="0.15 0 0.07" rpy="0 0 0"/>
    <child link="camera_rgb_frame"/>
    <parent link="camera_link"/>
  </joint>
  <joint type="fixed" name="camera_rgb_optical_frame_joint">
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    <child link="camera_rgb_optical_frame"/>
    <parent link="camera_rgb_frame"/>
  </joint>

  
  <gazebo reference="camera_link">
    <sensor type="depth" name="camera1">
      <always_on>1</always_on>
      <update_rate>20.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera></depth_camera>
        <clip>
          <near>0.1</near>
          <far>20</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>camera_ir</cameraName>
        <frameName>camera_depth_optical_frame</frameName>
        <imageTopicName>/camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>camera_link</frameName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>
</robot>